
#spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
#spring.datasource.username=user
#spring.datasource.password=user


#spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast

spring.data.mongodb.uri=${MONGODB_URI}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
